<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.ranit.beatmonitor">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeatMonitor">
        <activity android:name=".view.activity.MainActivity">
<!--            <intent-filter>-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--            </intent-filter>-->
        </activity>

        <service android:name=".service.BleConnectivityService" />

        <activity android:name=".view.activity.JWPlayerActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="landscape">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="JW_LICENSE_KEY"
            android:value="yARYOMYNSK+E1yGpHL+8V0+r1iXN0nogeMou5QnydGo2fH0T" />
    </application>

</manifest>