<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pink_200">#FFF48FB1</color>
    <color name="pink_500">#FFE91E63</color>
    <color name="pink_700">#FFC2185B</color>
    <color name="red_500">#FFEF5350</color>
    <color name="orange_500">#FFFFA726</color>
    <color name="green_500">#FF4CAF50</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_header">#FF212121</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow_500">#FFFFEB3B</color>
    <color name="gray_100">#FAFAFA</color>
</resources>